<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/horoscopesFragment">

    <fragment
        android:id="@+id/horoscopesFragment"
        android:name="com.etcmobileapps.burcyorumlari2020.presentation.fragments.horoscopes.HoroscopesFragment"
        android:label="HoroscopesFragment" >
        <action
            android:id="@+id/action_horoscopesFragment_to_horoscopeDetailFragment"
            app:destination="@id/horoscopeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeDetailFragment"
        android:name="com.etcmobileapps.burcyorumlari2020.presentation.fragments.horoscopedetail.HoroscopeDetailFragment"
        android:label="HoroscopeDetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="integer" />
    </fragment>
</navigation>